[tox]
envlist = lint,py3{7,8,9,10,11}

[testenv]
passenv = COVERALLS_*
usedevelop = true

extras =
  develop

commands=
  py.test --cov=caio --cov-report=term-missing -sv tests

[testenv:lint]
usedevelop = true
deps =
  pylama

commands=
  pylama -o pylama.ini .

[testenv:checkdoc]
deps =
    collective.checkdocs
    pygments

commands =
    python setup.py checkdocs

[testenv:mypy]
usedevelop = true

deps =
    mypy

commands =
    mypy \
    --allow-untyped-calls \
    --allow-untyped-defs \
    --allow-untyped-decorators \
    cmagic
